.App {
  text-align: left;
  margin: 50px;
  background-color: black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.jumbotron {
  padding-top: 0rem;
  padding-bottom: 0rem;
  margin-bottom: 0;
  background-color: lightblue;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://assets.entrepreneur.com/content/3x2/2000/20191219170611-GettyImages-1152794789.jpeg");
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .container {
    max-width: 1400px;
  }

  /* .card-deck > .card {
    width: 29%;
    flex-wrap: wrap;
    flex: initial;
  } */
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 35rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: 0.25rem;
}

.bg-dark {
  background-color: #4e79a5 !important;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  /* height: 100%; */
  border: none;
  margin-bottom: 25px;
}

img.card-img-top {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.h5,
h5 {
  font-size: 1rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
  line-height: 8px;
  margin-bottom: -8px;
}

#image_wrap {
  /* dimensions */
  width: 700px;
  padding: 15px 0;

  /* centered */
  text-align: center;

  /* some "skinning" */
  background-color: #efefef;
  border: 2px solid #fff;
  outline: 1px solid #ddd;
  -moz-ouline-radius: 4px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* .modal {
  text-align: center;
} */

img.card-text {
  /* you need to match the shadow color to your background or image border for the desired effect*/
  box-shadow: 0 0 8px 8px white inset;
}

.modal-content-detail {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: lightgray;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  box-shadow: 0 0 8px 8px white inset;
  padding: 20px;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  padding: 20px;
  padding-bottom: 0px;
}

.col{
  margin-bottom: 25px;
}


.form{
  max-width:500px;
  margin-left: 35px;
  /* margin-left: 0px; */
  
}

/* body {
  background-color: #282c34;
  color: white;
  padding: 40px;
  font-family: Arial;
  text-align: center;
} */

.categoryNav{
    font-size: large;
    word-spacing: 1rem;
    text-decoration: none;
    
}


/* .categoryNav p:hover, .categoryNav p:active {
  background-color: green;
  text-decoration: none;
} */
